<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:id="@+id/help_tutorial_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/help_tutorial_header_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="30sp"
            android:text="@string/text_help_tutorial"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/help_tutorial_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/help_tutorial_validate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/text_valider"/>

        <Button
            android:id="@+id/help_tutorial_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/text_annuler"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/help_tutorial_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_below="@id/help_tutorial_header"
        android:layout_above="@id/help_tutorial_footer">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/help_tutorial_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:text="@string/help_tutorial_description"/>

            <TextView
                android:id="@+id/help_tutorial_replay_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/help_tutorial_description_text"
                android:text="@string/help_tutorial_replay_text"/>

            <RelativeLayout
                android:id="@+id/help_tutorial_replay_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/help_tutorial_replay_text"
                android:paddingLeft="20dp"
                android:paddingRight="50dp">
                <TextView
                    android:id="@+id/help_tutorial_replay_map_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/help_tutorial_replay_map"/>

                <CheckBox
                    android:id="@+id/help_tutorial_replay_map_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="50dp"
                android:layout_below="@id/help_tutorial_replay_map">

                <TextView
                    android:id="@+id/help_tutorial_replay_list_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/help_tutorial_replay_list"/>

                <CheckBox
                    android:id="@+id/help_tutorial_replay_list_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_below="@id/help_tutorial_replay_map_text"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>