# RideMySpot

./: .gitignore  README.md
RideMySpot/: .classpath  .project  settings.gradle  (+3 more)
RideMySpot/RideMySpot/: build.gradle
RideMySpot/RideMySpot/src/debug/res/values/: secretkey.xml  strings.xml
RideMySpot/RideMySpot/src/main/: AndroidManifest.xml
RideMySpot/RideMySpot/src/main/java/account/: AbstractGetNameTask.java  SessionManager.java
RideMySpot/RideMySpot/src/main/java/activity/: AddUserActivity.java  ListSpotActivity.java  MapActivity.java  SplashScreenActivity.java  SpotActivity.java
RideMySpot/RideMySpot/src/main/java/adapter/: InfoSpotAdapter.java  ListCommentAdapter.java  NavigationDrawerAdapter.java
RideMySpot/RideMySpot/src/main/java/database/: SQLiteSpot.java
RideMySpot/RideMySpot/src/main/java/entity/: Rmsendpoint.java  RmsendpointRequest.java  RmsendpointRequestInitializer.java
RideMySpot/RideMySpot/src/main/java/entity/model/: CollectionResponseSpots.java  Comments.java  Users.java
RideMySpot/RideMySpot/src/main/java/model/: Comment.java  MultiSpinner.java  Spot.java
RideMySpot/RideMySpot/src/main/java/utils/: ToolbarActionItemTarget.java  ToolbarHomeTarget.java
RideMySpot/RideMySpot/src/main/res/drawable/: map_loader.xml  small_ratingbar.xml  small_ratingbar_empty.xml  small_ratingbar_filled.xml
RideMySpot/RideMySpot/src/main/res/layout/: add_comment_item.xml  add_user.xml  disclaimer.xml  drawer_list_item.xml  help_tutorial.xml  info_vote.xml  left_drawer.xml  list_spot.xml  list_spot_item.xml  maps.xml  parameters.xml  splashscreen.xml  spot.xml
RideMySpot/RideMySpot/src/main/res/menu/: menu_maps.xml  menu_spot.xml
RideMySpot/RideMySpot/src/main/res/values/: secretkey.xml  strings.xml  styles.xml
RideMySpot/app/: build.gradle
RideMySpot/app/src/main/: AndroidManifest.xml
RideMySpot/app/src/main/java/account/: GetNameInForeground.java  SessionManager.java
RideMySpot/app/src/main/java/activity/: MapActivity.java  SplashScreenActivity.java  SpotActivity.java
RideMySpot/app/src/main/java/adapter/: ListSpotAdapter.java
RideMySpot/app/src/main/java/comparator/: SpotComparator.java
RideMySpot/app/src/main/java/entity/: RmsendpointScopes.java
RideMySpot/app/src/main/java/taskLoader/: CommentTaskLoader.java
RideMySpot/app/src/main/res/layout/: add_spot.xml  info_spot.xml  list_spot.xml  maps.xml  splashscreen.xml  spot.xml
RideMySpot/app/src/main/res/menu/: menu_list.xml
RideMySpot/app/src/main/res/values/: strings.xml  styles.xml
(+57 files in other folders)
