<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/info_vote_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_about"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_action_about"
        android:padding="10dp"
        android:text="@string/info_vote_text" />

    <CheckBox
        android:id="@+id/info_vote_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_vote_text_remove" />

</LinearLayout>