<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:drawableLeft="@drawable/plus"
    android:drawablePadding="10dp"
    android:drawableStart="@drawable/plus"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:text="@string/add_comment_item_text"
    android:textSize="20sp" />

