<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/background_light">
    <TextView 
        android:id="@+id/info_spot_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <RatingBar 
        android:id="@+id/info_spot_globalnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:numStars="5"
       	android:stepSize="0.5"
       	style="?android:attr/ratingBarStyleSmall"/>

</LinearLayout>
