<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@android:color/background_light">
    
    <ImageView 
        android:id="@+id/list_spot_fck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_next_item"
       	android:layout_centerVertical="true"
       	android:layout_alignParentRight="true"
       	/>
    
    <ImageView 
        android:id="@+id/list_spot_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/image_64x64"
       	android:layout_alignParentTop="true"
       	android:layout_alignParentLeft="true"
       	android:layout_marginRight="5dp"/>
        
    <TextView 
        android:id="@+id/list_spot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_spot_icon"/>
    
    <LinearLayout 
	    android:id="@+id/list_spot_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_spot_icon"
       	android:layout_below="@id/list_spot_name"
       	android:orientation="horizontal"
        >
	    <TextView 
	        android:id="@+id/list_spot_nbrate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	    
	    <RatingBar 
	        android:id="@+id/list_spot_globalnote"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       	android:numStars="5"
	       	android:stepSize="0.5"
	       	style="?android:attr/ratingBarStyleSmall"
	       	android:layout_marginLeft="3dp"
	       	android:layout_marginRight="8dp"/>
	    
	    <ImageView
	        android:id="@+id/list_spot_favorite"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/heart_empty_x16" />
	</LinearLayout>
    
    <TextView 
        android:id="@+id/list_spot_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_below="@id/list_spot_linearlayout"
       	android:layout_toLeftOf="@id/list_spot_fck"
       	android:layout_alignParentLeft="true"/>

    <TextView 
        android:id="@+id/list_spot_nbkm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/list_spot_fck"
       	android:layout_below="@id/list_spot_name"/>
    
    <ImageView
        android:id="@+id/list_spot_pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_spot_nbkm"
       	android:layout_below="@id/list_spot_name"
        android:src="@drawable/droplet" />
</RelativeLayout>
