<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" 
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/spot_linear_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/spot_imageview"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:contentDescription="@string/empty"
            android:scaleType="fitCenter"
            android:src="@drawable/image_64x64" />

        <LinearLayout
            android:id="@+id/spot_linear_head_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/spot_text_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/spot_text_adress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/spot_text_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <RatingBar
                android:id="@+id/spot_globalnote"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/spot_text_desciption"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/spot_linear_head" />

    <Gallery
        android:id="@+id/spot_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spot_text_desciption"
        android:visibility="gone" />

    <ListView
        android:id="@+id/spot_list_comment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/spot_gallery"
        android:dividerHeight="2dp" >
    </ListView>

    <ProgressBar
        android:id="@+id/spot_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spot_list_comment"
        android:layout_centerInParent="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/spot_adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_banner_key" />

</RelativeLayout>