apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.w3m.ridemyspot"
        minSdkVersion 10
        targetSdkVersion 23
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.http-client:google-http-client-gson:1.20.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.api-client:google-api-client:1.16.0-rc'
    compile 'com.google.api-client:google-api-client-android:1.16.0-rc'
    compile 'com.google.http-client:google-http-client:1.16.0-rc'
    compile 'com.google.http-client:google-http-client-android:1.16.0-rc'
    compile 'com.google.oauth-client:google-oauth-client:1.16.0-rc'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
}
